/* this css has been used widely */
.center {
  text-align: center;
}

.btn-b2h {
  position: sticky;
  top: 5px;
  z-index: 10;
}


/* homepage css */

.banner {
  position: relative;
  background-image: url("./images/banner-image.jpg");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 150vh;
}
.banner-title {
  font-family: cursive;
  font-size: 3em;
  text-align: center;
  color: rgb(0, 0, 0);
  padding-top: 15%;
  text-shadow: rgb(255, 0, 174) 2px 5px;
}
button {
  border: none;
  border-top-left-radius: 14px;
  border-top-right-radius: 14px;
  background-color: black;
  color: white;
  width: 200px;
  height: 60px;
  font-size: 20px;
}
button:hover {
  background-color: rgb(203, 188, 15);
  color: black;
  font-family: fantasy;
  transform: scale(0.7);
  transition-delay: 0.3s;
}
.button1 {
  position: absolute;
  top: 60vh;
  left: 30vw;
}
.button2 {
  position: absolute;
  top: 60vh;
  left: 60vw;
}
.button3 {
  position: absolute;
  top: 60vh;
  left: 90vh;
}
footer {
  background-color: black;
  color: #ffffff;
  padding: 40px;
}
.grid-container-home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  margin-top: 40px;
}

ul {
  list-style-type: none;
}
li {
  margin-bottom: 5px;
}
.flex-container {
  display: flex;
  gap: 15px;
}



/* contact us page css */

.gradient {
  background-image: linear-gradient(
    to bottom left,
    rgb(49, 48, 48),
    rgb(85, 82, 82),
    lightgrey,
    rgb(85, 82, 82),
    rgb(49, 48, 48)
  );
  width: 100vw;
  height: 200vh;
}
::placeholder {
  font-size: 15px;
  font-family: cursive;
  color: rgb(255, 0, 174);
}
.form-inputs {
  border: 2px solid rgb(203, 188, 15);
  border-radius: 12px;
  width: 350px;
  height: 40px;
}
#textarea {
  border: 2px solid rgb(203, 188, 15);
  border-radius: 12px;
  font-size: 15px;
  font-family: cursive;
  color: rgb(255, 0, 174);
}
form {
  margin: 20vh 40vw;
  text-align: center;
}
.form-title {
  font-size: 30pt;
  text-shadow: rgb(255, 0, 174) 2px 2px;
  font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
    "Lucida Sans", Arial, sans-serif;
}
.form-btn {
  border: none;
  border-radius: 40px;
  background-color: black;
  color: white;
  width: 250px;
  height: 50px;
  font-size: 20px;
}
.gray {
  color: rgb(117, 111, 111);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}



/* Our menu page css */

.gradient-menu {
  background-image: linear-gradient(
    to bottom left,
    rgb(49, 48, 48),
    rgb(85, 82, 82),
    lightgrey,
    rgb(85, 82, 82),
    rgb(49, 48, 48)
  );
  width: 100vw;
  height: 550vh;
}
.flex-container-menu {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: space-between;
  align-items: center;
  margin: 50px;
  width: 90vw;
}
.flex-item-menu {
  width: 250px;
  height: 400px;
  margin-top: 30px;
  border-radius: 14px;
}
.flex-item-menu:hover {
  border-radius: 14px;
  box-shadow: -1px 1px 32px 6px rgb(112, 109, 112);
}
.food-card {
  position: relative;
}
.rating {
  position: absolute;
  bottom: 0;
  background-color: #f7f7a6;
  color: rgb(94, 94, 1);
  border: none;
  border-radius: 14px;
  padding: 3px 7px;
  margin: 15px;
  display: flex;
  gap: 3px;
}
.rating:hover {
  background-color: #5e5e01;
  color: rgb(247, 247, 166);
  fill: #f7f7a6;
}
.tag {
  position: absolute;
  bottom: 0;
  background-color: rgb(247, 247, 166);
  color: rgb(94, 94, 1);
  border: none;
  border-radius: 14px;
  padding: 3px 7px;
  margin: 15px 15px 15px 160px;
}
.food-name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 10px 5px 10px;
}
.discount {
  text-decoration: line-through;
}
.food-name > h3:hover {
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  color: rgb(235, 60, 147);
  background-color: yellow;
  border-radius: 12px;
  padding: 5px;
  font-size: 15px;
}
.btn-menu {
  display: flex;
  gap: 5px;
  justify-content: space-evenly;
  align-items: center;
  border: none;
  border-radius: 40px;
  background-color: black;
  color: white;
  width: 180px;
  height: 50px;
  font-size: 18px;
  margin: 0 30px 30px 30px;
}
.card-img {
  border-radius: 14px;
  border: 2px solid rgb(108, 106, 106);
  width: 98%;
  height: 200px;
}
.heading {
  background-color: black;
  color: #ffffff;
  padding: 10px;
  font-family: cursive;
  text-shadow: 2px 4px grey;
}
.icon {
  padding: 10px 10px 0px 10px;
  display: flex;
  align-items: center;
  gap: 5px;
}
.egg-icon {
  fill: #fdf513;
}
.veg-icon {
  fill: #047325;
}
.nonveg-icon {
  fill: #7d0606;
}
.sm-icon {
  fill: #ffffff;
}
.icon {
  fill: #047325;
}
.cold-icon {
  fill: #026190;
}
.hot-icon {
  fill: #9f6d02;
}



/* about us page css */

.flex-about-container {
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  gap: 10px;
  margin-top: 15vh;
}

.gradient-about {
  background-image: linear-gradient(
    to bottom left,
    rgb(49, 48, 48),
    rgb(85, 82, 82),
    lightgrey,
    rgb(85, 82, 82),
    rgb(49, 48, 48)
  );
  width: 100vw;
  height: 400vh;
}

.grid-container-job {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
  align-items: center;
  margin: 40px 0;
}
.grid-item-job:hover {
  border: none;
  border-radius: 14px;
  background-color: #f8ab05;
}
.btn-about {
  border: none;
  border-radius: 40px;
  background-color: black;
  color: white;
  width: 250px;
  height: 50px;
  font-size: 20px;
}
.job-about {
  width: 60vw;
  height: 80vh;
  text-align: center;
  background-color: rgb(151, 58, 129);
  color: white;
  margin-bottom: 40px;
}
.job-about:hover {
  border-radius: 14px;
  box-shadow: -1px 1px 32px 15px rgb(67, 66, 67);
}
.about-title {
  margin-bottom: 30px;
  margin-top: 40px !important;
  font-family: cursive;
  font-style: italic;
}
.about-title:hover {
  font-size: 40px;
  color: #f8ab05;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.content-about {
  width: 60vw;
  height: 50vh;
  text-align: left;
  padding: 10px;
  font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
    "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin-bottom: 40px;
}
.content-about:hover {
  border-radius: 14px;
  box-shadow: -1px 1px 32px 15px rgb(112, 109, 112);
}
.content-img {
  float: right;
  width: 40%;
  height: 60%;
  border: none;
  border-radius: 14px;
  margin: 30px 25px;
}
.grid-container-life {
  display: inline-grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: space-between;
  gap: 20px;
  padding: 10px;
  align-items: center;
}
.life-about {
  text-align: center;
  margin-bottom: 40px;
}
.life-about:hover {
  border-radius: 14px;
  box-shadow: -1px 1px 32px 15px rgb(67, 66, 67);
}
.life-img {
  border: none;
  border-radius: 14px;
  margin: 0px;
  box-sizing: content-box;
  width: 100%;
  height: 100%;
}
.item1 {
  grid-column: 1/3;
  grid-row: 1/3;
}
.item2 {
  grid-column: 3/4;
}
.item3 {
  grid-row: 2/3;
  grid-column: 3/4;
}
.item4 {
  grid-row: 3/4;
  grid-column: 1/2;
}
.item5 {
  grid-row: 4/5;
  grid-column: 1/2;
}
.item6 {
  grid-row: 3/5;
  grid-column: 2/4;
}
.sidebar-left,
.sidebar-right {
  border-radius: 14px;
  border: 2px solid lightgray;
  text-align: center;
  padding: 10px;
  margin: 15px;
  height: 50%;
}
.sidebar-left:hover{
  border-radius: 14px;
  box-shadow: -1px 1px 32px 15px rgb(67, 66, 67);
}
.sidebar-right {
  position: sticky;
  top: 10px;
  background-color: #ffffff;
}
.cities-about {
  width: 60vw;
  height: 85vh;
  justify-content: space-between;
  text-align: center;
  background-color: rgb(0, 0, 0);
  color: white;
}
.cities-about:hover {
  border-radius: 14px;
  box-shadow: -1px 1px 32px 15px rgb(67, 66, 67);
}
